version 3
run General-0-20241212-18:10:32-18676
attr configname General
attr datetime 20241212-18:10:32
attr datetimef 20241212-181032
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DataReplicationNetwork
attr processid 18676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 50s
config network DataReplicationNetwork
config sim-time-limit 1000s
config **.edgeNode[*].dataAccessRate 10
config *.seed 42
config *.recordEventStats true
config check-signals true
config **.userRequestedData.result-recording-modes vector,histogram
config **.userDataReceived.result-recording-modes vector,histogram
config **.userRequestDelay.result-recording-modes vector,histogram
config **.edgeRequestCore.result-recording-modes vector,histogram
config **.edgeHaveData.result-recording-modes vector,histogram
config **.edgeHitMissRatio.result-recording-modes vector,histogram
config **.coreTimeTaken.result-recording-modes vector,histogram

par DataReplicationNetwork.replicationManager typename "\"ReplicationManager\""
par DataReplicationNetwork.edgeNode1 typename "\"EdgeNode\""
par DataReplicationNetwork.edgeNode1 type "\"edge\""
par DataReplicationNetwork.edgeNode1 nodeId 1
statistic DataReplicationNetwork.edgeNode1 edgeHitMissRatio:histogram
field count 171
field mean 0.27520309906112
field stddev 0.077327862460295
field min 0.125
field max 1
field sum 47.059729939451
field sqrsum 13.967515233471
attr recordingmode histogram
attr title "Hit/Miss Ratio"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	1
bin	0.14	1
bin	0.16	5
bin	0.18	0
bin	0.2	3
bin	0.22	31
bin	0.24	50
bin	0.26	21
bin	0.28	10
bin	0.3	21
bin	0.32	13
bin	0.34	5
bin	0.36	3
bin	0.38	1
bin	0.4	3
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	2
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
statistic DataReplicationNetwork.edgeNode1 edgeHaveData:histogram
field count 21
field mean 11
field stddev 6.2048368229954
field min 1
field max 21
field sum 231
field sqrsum 3311
attr recordingmode histogram
attr title "Already had data"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
statistic DataReplicationNetwork.edgeNode1 edgeRequestCore:histogram
field count 75
field mean 38
field stddev 21.794494717703
field min 1
field max 75
field sum 2850
field sqrsum 143450
attr recordingmode histogram
attr title "Requested Core for data"
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	2
bin	12	2
bin	14	2
bin	16	2
bin	18	2
bin	20	2
bin	22	2
bin	24	2
bin	26	2
bin	28	2
bin	30	2
bin	32	2
bin	34	2
bin	36	2
bin	38	2
bin	40	2
bin	42	2
bin	44	2
bin	46	2
bin	48	2
bin	50	2
bin	52	2
bin	54	2
bin	56	2
bin	58	2
bin	60	2
bin	62	2
bin	64	2
bin	66	2
bin	68	2
bin	70	2
bin	72	2
bin	74	2
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
par DataReplicationNetwork.edgeNode2 typename "\"EdgeNode\""
par DataReplicationNetwork.edgeNode2 type "\"edge\""
par DataReplicationNetwork.edgeNode2 nodeId 2
statistic DataReplicationNetwork.edgeNode2 edgeHitMissRatio:histogram
field count 188
field mean 0.11576855202768
field stddev 0.063154967291824
field min 0
field max 0.18446601941748
field sum 21.764487781203
field sqrsum 3.265502066163
attr recordingmode histogram
attr title "Hit/Miss Ratio"
bin	-inf	0
bin	0	30
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	2
bin	0.045	6
bin	0.05	3
bin	0.055	3
bin	0.06	1
bin	0.065	2
bin	0.07	5
bin	0.075	1
bin	0.08	2
bin	0.085	0
bin	0.09	2
bin	0.095	2
bin	0.1	7
bin	0.105	4
bin	0.11	5
bin	0.115	3
bin	0.12	1
bin	0.125	0
bin	0.13	3
bin	0.135	3
bin	0.14	8
bin	0.145	5
bin	0.15	9
bin	0.155	11
bin	0.16	21
bin	0.165	10
bin	0.17	22
bin	0.175	10
bin	0.18	7
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
statistic DataReplicationNetwork.edgeNode2 edgeHaveData:histogram
field count 19
field mean 10
field stddev 5.6273143387114
field min 1
field max 19
field sum 190
field sqrsum 2470
attr recordingmode histogram
attr title "Already had data"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
statistic DataReplicationNetwork.edgeNode2 edgeRequestCore:histogram
field count 85
field mean 43
field stddev 24.681301964578
field min 1
field max 85
field sum 3655
field sqrsum 208335
attr recordingmode histogram
attr title "Requested Core for data"
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	2
bin	12	2
bin	14	2
bin	16	2
bin	18	2
bin	20	2
bin	22	2
bin	24	2
bin	26	2
bin	28	2
bin	30	2
bin	32	2
bin	34	2
bin	36	2
bin	38	2
bin	40	2
bin	42	2
bin	44	2
bin	46	2
bin	48	2
bin	50	2
bin	52	2
bin	54	2
bin	56	2
bin	58	2
bin	60	2
bin	62	2
bin	64	2
bin	66	2
bin	68	2
bin	70	2
bin	72	2
bin	74	2
bin	76	2
bin	78	2
bin	80	2
bin	82	2
bin	84	2
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
par DataReplicationNetwork.edgeNode3 typename "\"EdgeNode\""
par DataReplicationNetwork.edgeNode3 type "\"edge\""
par DataReplicationNetwork.edgeNode3 nodeId 3
statistic DataReplicationNetwork.edgeNode3 edgeHitMissRatio:histogram
field count 180
field mean 0.24999211506079
field stddev 0.061417678225666
field min 0
field max 0.42857142857143
field sum 44.998580710942
field sqrsum 11.924501851217
attr recordingmode histogram
attr title "Hit/Miss Ratio"
bin	-inf	0
bin	0	7
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	4
bin	0.21	11
bin	0.22	8
bin	0.23	19
bin	0.24	37
bin	0.25	33
bin	0.26	13
bin	0.27	6
bin	0.28	9
bin	0.29	7
bin	0.3	10
bin	0.31	4
bin	0.32	2
bin	0.33	5
bin	0.34	0
bin	0.35	2
bin	0.36	0
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
statistic DataReplicationNetwork.edgeNode3 edgeHaveData:histogram
field count 21
field mean 11
field stddev 6.2048368229954
field min 1
field max 21
field sum 231
field sqrsum 3311
attr recordingmode histogram
attr title "Already had data"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
statistic DataReplicationNetwork.edgeNode3 edgeRequestCore:histogram
field count 80
field mean 40.5
field stddev 23.237900077245
field min 1
field max 80
field sum 3240
field sqrsum 173880
attr recordingmode histogram
attr title "Requested Core for data"
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	2
bin	12	2
bin	14	2
bin	16	2
bin	18	2
bin	20	2
bin	22	2
bin	24	2
bin	26	2
bin	28	2
bin	30	2
bin	32	2
bin	34	2
bin	36	2
bin	38	2
bin	40	2
bin	42	2
bin	44	2
bin	46	2
bin	48	2
bin	50	2
bin	52	2
bin	54	2
bin	56	2
bin	58	2
bin	60	2
bin	62	2
bin	64	2
bin	66	2
bin	68	2
bin	70	2
bin	72	2
bin	74	2
bin	76	2
bin	78	2
bin	80	1
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
par DataReplicationNetwork.edgeNode4 typename "\"EdgeNode\""
par DataReplicationNetwork.edgeNode4 type "\"edge\""
par DataReplicationNetwork.edgeNode4 nodeId 4
statistic DataReplicationNetwork.edgeNode4 edgeHitMissRatio:histogram
field count 175
field mean 0.22054346586802
field stddev 0.063783012282921
field min 0
field max 0.33333333333333
field sum 38.595106526903
field sqrsum 9.2197780011123
attr recordingmode histogram
attr title "Hit/Miss Ratio"
bin	-inf	0
bin	0	10
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	3
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	2
bin	0.17	0
bin	0.175	0
bin	0.18	2
bin	0.185	0
bin	0.19	0
bin	0.195	3
bin	0.2	14
bin	0.205	12
bin	0.21	11
bin	0.215	14
bin	0.22	12
bin	0.225	12
bin	0.23	18
bin	0.235	10
bin	0.24	10
bin	0.245	2
bin	0.25	5
bin	0.255	1
bin	0.26	3
bin	0.265	4
bin	0.27	2
bin	0.275	3
bin	0.28	3
bin	0.285	1
bin	0.29	6
bin	0.295	2
bin	0.3	6
bin	0.305	0
bin	0.31	1
bin	0.315	2
bin	0.32	0
bin	0.325	0
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
statistic DataReplicationNetwork.edgeNode4 edgeHaveData:histogram
field count 22
field mean 11.5
field stddev 6.4935865795927
field min 1
field max 22
field sum 253
field sqrsum 3795
attr recordingmode histogram
attr title "Already had data"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
statistic DataReplicationNetwork.edgeNode4 edgeRequestCore:histogram
field count 77
field mean 39
field stddev 22.371857321197
field min 1
field max 77
field sum 3003
field sqrsum 155155
attr recordingmode histogram
attr title "Requested Core for data"
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	2
bin	12	2
bin	14	2
bin	16	2
bin	18	2
bin	20	2
bin	22	2
bin	24	2
bin	26	2
bin	28	2
bin	30	2
bin	32	2
bin	34	2
bin	36	2
bin	38	2
bin	40	2
bin	42	2
bin	44	2
bin	46	2
bin	48	2
bin	50	2
bin	52	2
bin	54	2
bin	56	2
bin	58	2
bin	60	2
bin	62	2
bin	64	2
bin	66	2
bin	68	2
bin	70	2
bin	72	2
bin	74	2
bin	76	2
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
par DataReplicationNetwork.edgeNode5 typename "\"EdgeNode\""
par DataReplicationNetwork.edgeNode5 type "\"edge\""
par DataReplicationNetwork.edgeNode5 nodeId 5
statistic DataReplicationNetwork.edgeNode5 edgeHitMissRatio:histogram
field count 201
field mean 0.11701254180887
field stddev 0.057319048897807
field min 0
field max 0.18867924528302
field sum 23.519520903583
field sqrsum 3.4091735963649
attr recordingmode histogram
attr title "Hit/Miss Ratio"
bin	-inf	0
bin	0	30
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	2
bin	0.05	4
bin	0.055	4
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	4
bin	0.085	2
bin	0.09	6
bin	0.095	2
bin	0.1	4
bin	0.105	4
bin	0.11	3
bin	0.115	2
bin	0.12	2
bin	0.125	3
bin	0.13	10
bin	0.135	14
bin	0.14	21
bin	0.145	20
bin	0.15	16
bin	0.155	10
bin	0.16	9
bin	0.165	6
bin	0.17	11
bin	0.175	8
bin	0.18	1
bin	0.185	3
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
statistic DataReplicationNetwork.edgeNode5 edgeHaveData:histogram
field count 14
field mean 7.5
field stddev 4.1833001326704
field min 1
field max 14
field sum 105
field sqrsum 1015
attr recordingmode histogram
attr title "Already had data"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	0
bin	16	0
bin	17	0
bin	18	0
statistic DataReplicationNetwork.edgeNode5 edgeRequestCore:histogram
field count 94
field mean 47.5
field stddev 27.279418371121
field min 1
field max 94
field sum 4465
field sqrsum 281295
attr recordingmode histogram
attr title "Requested Core for data"
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	2
bin	12	2
bin	14	2
bin	16	2
bin	18	2
bin	20	2
bin	22	2
bin	24	2
bin	26	2
bin	28	2
bin	30	2
bin	32	2
bin	34	2
bin	36	2
bin	38	2
bin	40	2
bin	42	2
bin	44	2
bin	46	2
bin	48	2
bin	50	2
bin	52	2
bin	54	2
bin	56	2
bin	58	2
bin	60	2
bin	62	2
bin	64	2
bin	66	2
bin	68	2
bin	70	2
bin	72	2
bin	74	2
bin	76	2
bin	78	2
bin	80	2
bin	82	2
bin	84	2
bin	86	2
bin	88	2
bin	90	2
bin	92	2
bin	94	1
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
par DataReplicationNetwork.coreNode1 typename "\"CoreNode\""
par DataReplicationNetwork.coreNode1 type "\"core\""
par DataReplicationNetwork.coreNode1 nodeId 0
statistic DataReplicationNetwork.coreNode1 coreTimeTaken:histogram
field count 411
field mean 157.02757645462
field stddev 89.459730768452
field min 0.815249979496
field max 307.81924952567
field sum 64538.333922848
field sqrsum 13415545.970281
attr recordingmode histogram
attr title "Time taken to send data"
bin	-inf	0
bin	0	7
bin	5	7
bin	10	6
bin	15	6
bin	20	6
bin	25	7
bin	30	8
bin	35	5
bin	40	5
bin	45	7
bin	50	6
bin	55	6
bin	60	6
bin	65	6
bin	70	7
bin	75	7
bin	80	8
bin	85	6
bin	90	7
bin	95	8
bin	100	6
bin	105	5
bin	110	8
bin	115	6
bin	120	6
bin	125	6
bin	130	6
bin	135	7
bin	140	5
bin	145	7
bin	150	7
bin	155	9
bin	160	6
bin	165	6
bin	170	5
bin	175	8
bin	180	5
bin	185	8
bin	190	8
bin	195	8
bin	200	6
bin	205	6
bin	210	6
bin	215	7
bin	220	5
bin	225	9
bin	230	7
bin	235	6
bin	240	8
bin	245	5
bin	250	7
bin	255	8
bin	260	6
bin	265	7
bin	270	6
bin	275	7
bin	280	8
bin	285	8
bin	290	9
bin	295	5
bin	300	9
bin	305	3
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	0
bin	350	0
bin	355	0
bin	360	0
bin	365	0
bin	370	0
bin	375	0
bin	380	0
bin	385	0
par DataReplicationNetwork.user1 typename "\"User\""
par DataReplicationNetwork.user1 userId "\"u1\""
par DataReplicationNetwork.user1 requestInterval 1
statistic DataReplicationNetwork.user1 userRequestDelay:histogram
field count 52
field mean 1.4237756368059
field stddev 0.71812786732005
field min 0.221000000834
field max 2.898583292961
field sum 74.036333113905
field sqrsum 131.71221665093
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	1
bin	0.25	0
bin	0.3	2
bin	0.35	1
bin	0.4	1
bin	0.45	0
bin	0.5	2
bin	0.55	2
bin	0.6	0
bin	0.65	2
bin	0.7	1
bin	0.75	0
bin	0.8	0
bin	0.85	3
bin	0.9	0
bin	0.95	0
bin	1	2
bin	1.05	0
bin	1.1	3
bin	1.15	2
bin	1.2	1
bin	1.25	1
bin	1.3	4
bin	1.35	0
bin	1.4	0
bin	1.45	2
bin	1.5	0
bin	1.55	2
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	1
bin	1.8	0
bin	1.85	0
bin	1.9	3
bin	1.95	2
bin	2	5
bin	2.05	0
bin	2.1	0
bin	2.15	1
bin	2.2	0
bin	2.25	0
bin	2.3	1
bin	2.35	2
bin	2.4	1
bin	2.45	1
bin	2.5	1
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	1
bin	2.85	1
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
statistic DataReplicationNetwork.user1 userDataReceived:histogram
field count 52
field mean 26.5
field stddev 15.154757228892
field min 1
field max 52
field sum 1378
field sqrsum 48230
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
statistic DataReplicationNetwork.user1 userRequestedData:histogram
field count 53
field mean 27
field stddev 15.443445211481
field min 1
field max 53
field sum 1431
field sqrsum 51039
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
par DataReplicationNetwork.user2 typename "\"User\""
par DataReplicationNetwork.user2 userId "\"u2\""
par DataReplicationNetwork.user2 requestInterval 1
statistic DataReplicationNetwork.user2 userRequestDelay:histogram
field count 41
field mean 1.823229676485
field stddev 2.1709856049169
field min 0.359833240509
field max 14.651333397627
field sum 74.752416735884
field sqrsum 324.8179644521
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	0
bin	0.2	1
bin	0.4	4
bin	0.6	5
bin	0.8	1
bin	1	5
bin	1.2	3
bin	1.4	3
bin	1.6	1
bin	1.8	4
bin	2	6
bin	2.2	5
bin	2.4	0
bin	2.6	1
bin	2.8	1
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	0
bin	7.8	0
bin	8	0
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	0
bin	13.4	0
bin	13.6	0
bin	13.8	0
bin	14	0
bin	14.2	0
bin	14.4	0
bin	14.6	1
bin	14.8	0
bin	15	0
bin	15.2	0
bin	15.4	0
bin	15.6	0
bin	15.8	0
bin	16	0
bin	16.2	0
bin	16.4	0
bin	16.6	0
bin	16.8	0
bin	17	0
bin	17.2	0
bin	17.4	0
bin	17.6	0
bin	17.8	0
bin	18	0
bin	18.2	0
bin	18.4	0
statistic DataReplicationNetwork.user2 userDataReceived:histogram
field count 41
field mean 21
field stddev 11.979148550711
field min 1
field max 41
field sum 861
field sqrsum 23821
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
statistic DataReplicationNetwork.user2 userRequestedData:histogram
field count 43
field mean 22
field stddev 12.556538801225
field min 1
field max 43
field sum 946
field sqrsum 27434
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
par DataReplicationNetwork.user3 typename "\"User\""
par DataReplicationNetwork.user3 userId "\"u3\""
par DataReplicationNetwork.user3 requestInterval 1
statistic DataReplicationNetwork.user3 userRequestDelay:histogram
field count 52
field mean 2.2432291656446
field stddev 3.940930031095
field min 0.293416678905
field max 29.648333413902
field sum 116.64791661352
field sqrsum 1053.7454136684
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	3
bin	0.5	9
bin	1	7
bin	1.5	11
bin	2	14
bin	2.5	7
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	0
bin	5	0
bin	5.5	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	0
bin	8.5	0
bin	9	0
bin	9.5	0
bin	10	0
bin	10.5	0
bin	11	0
bin	11.5	0
bin	12	0
bin	12.5	0
bin	13	0
bin	13.5	0
bin	14	0
bin	14.5	0
bin	15	0
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	0
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
bin	25	0
bin	25.5	0
bin	26	0
bin	26.5	0
bin	27	0
bin	27.5	0
bin	28	0
bin	28.5	0
bin	29	0
bin	29.5	1
bin	30	0
bin	30.5	0
bin	31	0
bin	31.5	0
bin	32	0
bin	32.5	0
bin	33	0
bin	33.5	0
bin	34	0
bin	34.5	0
bin	35	0
bin	35.5	0
bin	36	0
bin	36.5	0
bin	37	0
statistic DataReplicationNetwork.user3 userDataReceived:histogram
field count 52
field mean 26.5
field stddev 15.154757228892
field min 1
field max 52
field sum 1378
field sqrsum 48230
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
statistic DataReplicationNetwork.user3 userRequestedData:histogram
field count 53
field mean 27
field stddev 15.443445211481
field min 1
field max 53
field sum 1431
field sqrsum 51039
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
par DataReplicationNetwork.user4 typename "\"User\""
par DataReplicationNetwork.user4 userId "\"u4\""
par DataReplicationNetwork.user4 requestInterval 1
statistic DataReplicationNetwork.user4 userRequestDelay:histogram
field count 50
field mean 3.2402933200596
field stddev 8.1738995818844
field min 0.444500014186
field max 44.25499986708
field sum 162.01466600298
field sqrsum 3798.7941243629
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	14
bin	1	18
bin	2	16
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	1
bin	42	0
bin	43	0
bin	44	1
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
statistic DataReplicationNetwork.user4 userDataReceived:histogram
field count 50
field mean 25.5
field stddev 14.577379737113
field min 1
field max 50
field sum 1275
field sqrsum 42925
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
statistic DataReplicationNetwork.user4 userRequestedData:histogram
field count 51
field mean 26
field stddev 14.866068747319
field min 1
field max 51
field sum 1326
field sqrsum 45526
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
par DataReplicationNetwork.user5 typename "\"User\""
par DataReplicationNetwork.user5 userId "\"u5\""
par DataReplicationNetwork.user5 requestInterval 1
statistic DataReplicationNetwork.user5 userRequestDelay:histogram
field count 52
field mean 1.6974230741078
field stddev 0.68568423779862
field min 0.254000008106
field max 2.909083366394
field sum 88.265999853608
field sqrsum 173.80305138295
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	1
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	1
bin	0.55	2
bin	0.6	0
bin	0.65	2
bin	0.7	0
bin	0.75	4
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	1
bin	1.05	0
bin	1.1	1
bin	1.15	0
bin	1.2	1
bin	1.25	1
bin	1.3	3
bin	1.35	2
bin	1.4	1
bin	1.45	0
bin	1.5	1
bin	1.55	0
bin	1.6	0
bin	1.65	3
bin	1.7	0
bin	1.75	1
bin	1.8	1
bin	1.85	0
bin	1.9	3
bin	1.95	2
bin	2	3
bin	2.05	1
bin	2.1	1
bin	2.15	1
bin	2.2	0
bin	2.25	3
bin	2.3	1
bin	2.35	3
bin	2.4	4
bin	2.45	0
bin	2.5	1
bin	2.55	0
bin	2.6	1
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	1
bin	2.9	1
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
statistic DataReplicationNetwork.user5 userDataReceived:histogram
field count 52
field mean 26.5
field stddev 15.154757228892
field min 1
field max 52
field sum 1378
field sqrsum 48230
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
statistic DataReplicationNetwork.user5 userRequestedData:histogram
field count 54
field mean 27.5
field stddev 15.732132722552
field min 1
field max 54
field sum 1485
field sqrsum 53955
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
par DataReplicationNetwork.user6 typename "\"User\""
par DataReplicationNetwork.user6 userId "\"u6\""
par DataReplicationNetwork.user6 requestInterval 1
statistic DataReplicationNetwork.user6 userRequestDelay:histogram
field count 46
field mean 1.4755489168607
field stddev 0.86112892813501
field min 0.254000008106
field max 2.898583292961
field sum 67.875250175591
field sqrsum 133.52268826743
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	3
bin	0.3	2
bin	0.35	0
bin	0.4	1
bin	0.45	0
bin	0.5	4
bin	0.55	2
bin	0.6	0
bin	0.65	1
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	2
bin	0.9	0
bin	0.95	0
bin	1	2
bin	1.05	0
bin	1.1	3
bin	1.15	0
bin	1.2	1
bin	1.25	0
bin	1.3	2
bin	1.35	2
bin	1.4	0
bin	1.45	0
bin	1.5	1
bin	1.55	0
bin	1.6	0
bin	1.65	1
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	2
bin	1.95	1
bin	2	3
bin	2.05	0
bin	2.1	0
bin	2.15	1
bin	2.2	0
bin	2.25	1
bin	2.3	0
bin	2.35	3
bin	2.4	0
bin	2.45	2
bin	2.5	0
bin	2.55	0
bin	2.6	1
bin	2.65	0
bin	2.7	1
bin	2.75	1
bin	2.8	0
bin	2.85	3
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
statistic DataReplicationNetwork.user6 userDataReceived:histogram
field count 46
field mean 23.5
field stddev 13.422617727801
field min 1
field max 46
field sum 1081
field sqrsum 33511
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
statistic DataReplicationNetwork.user6 userRequestedData:histogram
field count 47
field mean 24
field stddev 13.711309200802
field min 1
field max 47
field sum 1128
field sqrsum 35720
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
par DataReplicationNetwork.user7 typename "\"User\""
par DataReplicationNetwork.user7 userId "\"u7\""
par DataReplicationNetwork.user7 requestInterval 1
statistic DataReplicationNetwork.user7 userRequestDelay:histogram
field count 45
field mean 2.2396092644666
field stddev 4.511929672832
field min 0.303333327175
field max 31.415750002862
field sum 100.782416901
field sqrsum 1121.4436469804
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	4
bin	0.5	7
bin	1	11
bin	1.5	7
bin	2	9
bin	2.5	6
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	0
bin	5	0
bin	5.5	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	0
bin	8.5	0
bin	9	0
bin	9.5	0
bin	10	0
bin	10.5	0
bin	11	0
bin	11.5	0
bin	12	0
bin	12.5	0
bin	13	0
bin	13.5	0
bin	14	0
bin	14.5	0
bin	15	0
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	0
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
bin	25	0
bin	25.5	0
bin	26	0
bin	26.5	0
bin	27	0
bin	27.5	0
bin	28	0
bin	28.5	0
bin	29	0
bin	29.5	0
bin	30	0
bin	30.5	0
bin	31	1
bin	31.5	0
bin	32	0
bin	32.5	0
bin	33	0
bin	33.5	0
bin	34	0
bin	34.5	0
bin	35	0
bin	35.5	0
bin	36	0
bin	36.5	0
bin	37	0
bin	37.5	0
bin	38	0
bin	38.5	0
bin	39	0
bin	39.5	0
statistic DataReplicationNetwork.user7 userDataReceived:histogram
field count 45
field mean 23
field stddev 13.133925536564
field min 1
field max 45
field sum 1035
field sqrsum 31395
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
statistic DataReplicationNetwork.user7 userRequestedData:histogram
field count 47
field mean 24
field stddev 13.711309200802
field min 1
field max 47
field sum 1128
field sqrsum 35720
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
par DataReplicationNetwork.user8 typename "\"User\""
par DataReplicationNetwork.user8 userId "\"u8\""
par DataReplicationNetwork.user8 requestInterval 1
statistic DataReplicationNetwork.user8 userRequestDelay:histogram
field count 51
field mean 2.5098578389076
field stddev 6.6927656494185
field min 0.293416678905
field max 49.120666711029
field sum 128.00274978429
field sqrsum 2560.9243068496
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	11
bin	1	24
bin	2	15
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	1
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
statistic DataReplicationNetwork.user8 userDataReceived:histogram
field count 51
field mean 26
field stddev 14.866068747319
field min 1
field max 51
field sum 1326
field sqrsum 45526
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
statistic DataReplicationNetwork.user8 userRequestedData:histogram
field count 52
field mean 26.5
field stddev 15.154757228892
field min 1
field max 52
field sum 1378
field sqrsum 48230
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
par DataReplicationNetwork.user9 typename "\"User\""
par DataReplicationNetwork.user9 userId "\"u9\""
par DataReplicationNetwork.user9 requestInterval 1
statistic DataReplicationNetwork.user9 userRequestDelay:histogram
field count 49
field mean 1.7144676820963
field stddev 0.7639236575809
field min 0.302166670561
field max 2.878749966622
field sum 84.00891642272
field sqrsum 172.04238123605
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	1
bin	0.4	0
bin	0.45	0
bin	0.5	2
bin	0.55	2
bin	0.6	0
bin	0.65	2
bin	0.7	2
bin	0.75	0
bin	0.8	0
bin	0.85	1
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	1
bin	1.15	1
bin	1.2	0
bin	1.25	2
bin	1.3	2
bin	1.35	1
bin	1.4	1
bin	1.45	0
bin	1.5	1
bin	1.55	2
bin	1.6	0
bin	1.65	1
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	2
bin	1.95	1
bin	2	4
bin	2.05	1
bin	2.1	0
bin	2.15	1
bin	2.2	0
bin	2.25	3
bin	2.3	1
bin	2.35	2
bin	2.4	4
bin	2.45	1
bin	2.5	0
bin	2.55	1
bin	2.6	0
bin	2.65	0
bin	2.7	1
bin	2.75	1
bin	2.8	1
bin	2.85	2
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
statistic DataReplicationNetwork.user9 userDataReceived:histogram
field count 49
field mean 25
field stddev 14.288690166235
field min 1
field max 49
field sum 1225
field sqrsum 40425
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
statistic DataReplicationNetwork.user9 userRequestedData:histogram
field count 53
field mean 27
field stddev 15.443445211481
field min 1
field max 53
field sum 1431
field sqrsum 51039
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
par DataReplicationNetwork.user10 typename "\"User\""
par DataReplicationNetwork.user10 userId "\"u10\""
par DataReplicationNetwork.user10 requestInterval 1
statistic DataReplicationNetwork.user10 userRequestDelay:histogram
field count 54
field mean 3.3450447620892
field stddev 8.5466018165005
field min 0.138583242893
field max 43.417250214516
field sum 180.63241715282
field sqrsum 4475.5768591805
attr recordingmode histogram
attr title "Time between sending req and getting data"
bin	-inf	0
bin	0	17
bin	1	21
bin	2	13
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	1
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
statistic DataReplicationNetwork.user10 userDataReceived:histogram
field count 54
field mean 27.5
field stddev 15.732132722552
field min 1
field max 54
field sum 1485
field sqrsum 53955
attr recordingmode histogram
attr title "The number of data packets received"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
statistic DataReplicationNetwork.user10 userRequestedData:histogram
field count 55
field mean 28
field stddev 16.020819787597
field min 1
field max 55
field sum 1540
field sqrsum 56980
attr recordingmode histogram
attr title "The number of requests sent out"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
par DataReplicationNetwork typename "\"DataReplicationNetwork\""
par DataReplicationNetwork edgeNodeCount 5
par DataReplicationNetwork userCount 5

