[General]
network = DataReplicationNetwork   
sim-time-limit = 2000s              

# Set data access rate or any traffic models for the edge nodes
**.edgeNode[*].dataAccessRate = 10  # Define how often edge nodes request data, modify as needed

# seed for random number generation
*.seed = 42

# Configuring the simulation performance output (optional)
*.recordEventStats = true       # Enables recording of event statistics

# code for metrics
check-signals = true
**.userRequestedData.result-recording-modes = vector,histogram
**.userDataReceived.result-recording-modes = vector,histogram
**.userRequestDelay.result-recording-modes = vector,histogram

**.edgeRequestCore.result-recording-modes = vector,histogram
**.edgeHaveData.result-recording-modes = vector,histogram
**.edgeHitMissRatio.result-recording-modes = vector,histogram

**.coreTimeTaken.result-recording-modes = vector,histogram

# TODO: multiple node-user configurations